# Supabase Configuration
SUPABASE_URL=https://wffyzltswxtclisthcpd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_66jT6RtGZEbwqaEqEEqw5g_JOrpBogw

# Server Configuration
PORT=3001
NODE_ENV=production